{
  "name": "test",
  "homepage": "https://github.com/cobra79/cobra-bignum",
  "authors": [
    "Marco Bradtke <marco.bradtke@ge.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./bower_components",
    "test",
    "tests"
  ]
}
